# upstart script for vagrant buildbot on ubuntu
start on runlevel [2345]
respawn
exec /home/buildslave/fedora-vagrant/start
chdir /home/buildslave/fedora-vagrant
setuid buildslave
setgid buildslave
env HOME=/home/buildslave
